<REAPER_PROJECT 0.1 "5.941/x64" 1540129542
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.5
  ZOOM 50.47430263272115 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Janusz\dev\Unity\MuzykaDotyka\MuzykaDotyka\Music\output\note.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3 4
  SELECTION2 3 4
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 note1 3 16777471 1 R
  MARKER 1 1 "" 3 16777471 1 R
  MARKER 2 1 note2 3 0 1 R
  MARKER 2 2 "" 3 0 1 R
  MARKER 3 2 note3 3 0 1 R
  MARKER 3 3 "" 3 0 1 R
  MARKER 4 3 note4 3 0 1 R
  MARKER 4 4 "" 3 0 1 R
  MARKER 5 4 note5 3 0 1 R
  MARKER 5 5 "" 3 0 1 R
  MARKER 6 5 note6 3 0 1 R
  MARKER 6 6 "" 3 0 1 R
  MARKER 7 6 note7 3 0 1 R
  MARKER 7 7 "" 3 0 1 R
  MARKER 8 7 note8 3 0 1 R
  MARKER 8 8 "" 3 0 1 R
  MARKER 9 8 note9 3 0 1 R
  MARKER 9 9 "" 3 0 1 R
  MARKER 10 9 note10 3 0 1 R
  MARKER 10 10 "" 3 0 1 R
  MARKER 11 10 note11 3 0 1 R
  MARKER 11 11 "" 3 0 1 R
  MARKER 12 11 note12 3 0 1 R
  MARKER 12 12 "" 3 0 1 R
  MARKER 13 12 note13 3 0 1 R
  MARKER 13 13 "" 3 0 1 R
  MARKER 14 13 note14 3 0 1 R
  MARKER 14 14 "" 3 0 1 R
  MARKER 15 14 note15 3 0 1 R
  MARKER 15 15 "" 3 0 1 R
  <PROJBAY
  >
  <TRACK {7329683B-8C7B-40C3-BD68-D97BCF55D94A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 154 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7329683B-8C7B-40C3-BD68-D97BCF55D94A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692
        ZG1jcu5e7f4AAAAAAAAAAOYAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAA1AAAAQzpcVXNlcnNcYWRtaW5cQXBwRGF0YVxSb2FtaW5nXFJFQVBFUlxEYXRhXEdNLnJl
        YWJhbmsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAABNYWpvcgANAAAAMTAyMDM0MDUwNjA3
        AAEAAAAAAAAAAAAAAAAKAAAADQAAAAEAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 56 84 377 616
      FXID {123ED725-1986-4DAF-BC94-D7BF528B15B9}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6y9Yc9lfZ8PUa2cz7wp0Y+iUEgP80GCT9qa4U9w/XoPgAAQD9dk48/AAAAAAAAAD8AAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C174F051-8773-4457-A3A3-3B88E6FC0859}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B4E55415-B082-40AD-83C3-6C014357A96F}
      IID 1
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5433A56-517B-4F72-BC85-06E04EC57EC7}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {CDA2D56F-DD5C-4763-A278-8A28A55C7DE0}
        E 0 90 30 52
        E 960 80 30 00
        E 960 90 32 52
        E 960 80 32 00
        E 960 90 34 52
        E 960 80 34 00
        E 960 90 35 51
        E 960 80 35 00
        E 960 90 37 52
        E 960 80 37 00
        E 960 90 39 52
        E 960 80 39 00
        E 960 90 3b 52
        E 960 80 3b 00
        E 960 90 3c 52
        E 960 80 3c 00
        E 960 90 3e 52
        E 960 80 3e 00
        E 960 90 40 52
        E 960 80 40 00
        E 960 90 41 52
        E 960 80 41 00
        E 960 90 43 51
        E 960 80 43 00
        E 960 90 45 51
        E 960 80 45 00
        E 960 90 47 51
        E 960 80 47 00
        E 960 90 48 51
        E 960 80 48 00
        E 1320 b0 7b 00
        GUID {9F267304-1B42-4056-9735-9E8EE43C5D19}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -487.590127 0.033102 52 26 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 43 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
>
